spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/nespresso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create